<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space X</title>
    <link rel="stylesheet" href="./sopp.css">

</head>

<body>
    <main>
        <nav id="nav-bar">

            <div id="left-nav">
                <div>
                    <img src="https://shop.spacex.com/cdn/shop/files/SpaceX_logo_white_6eaf0441-42af-4396-974e-d6dc2f8ff45c_160x@2x.png?v=1614778073"
                        alt="" id="space-logo">
                </div>

                <div>
                    <a href="">MENS</a>
                </div>
                <div>
                    <a href="">WOMENS</a>
                </div>
                <div>
                    <a href="">KIDS</a>
                </div>
                <div>
                    <a href="">ACCESSORIES</a>
                </div>
            </div>
            <div id="right-nav">
                <a href="">ACCOUNT</a>

                <a href="">SEARCH</a>
                <a href="">CART(0)</a>
            </div>
        </nav>

    </main>
    <section style="background-color:whitesmoke;">
        <br><br><br><br><br>
        <p style="text-align: center; font-size: 30px;color:black;">TRENDING</p> <br><br><br><br><br>
        <div id="main-container">
            <div id="part1">
                <img src="./assets/DRAGON_SCALEMODEL_FRONT_200x.png" alt="">
                <img src="./assets/SPACEX_RSF_RESILIENCE_MODELSHOT_1_200x.png" alt="">
                <img src="./assets/SPACEX_STARFIGURE_FRONT_QUARTER_RIGHT_200x.png" alt="">
            </div>
            <br>
            <div id="part1-below">

                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
            </div>



            <div id="part1">
                <img src="https://shop.spacex.com/cdn/shop/files/Polaris_Dawn_Mission_Patch_a3182692-c1de-4064-859a-e6da83fc56c5_600x.png?v=1724350551" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/SpaceX_Unisex_Polaris_Dawn_Tshirt_Back_600x.png?v=1724363794" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/POLARISDAWN_ZGI_FRONT_600x.png?v=1724713589" alt="">
            </div>
            <br>
            <div id="part1-below">

                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
            </div>



            <div id="part1">
                <img src="https://shop.spacex.com/cdn/shop/files/SPACEX_DRAGONPIN_FRONT_600x.png?v=1724598514" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/Kisses_from_space_book_600x.png?v=1715979970" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/Starship_Torch_smpres_photo_72867c75-60cd-41c2-b0cb-de310df5708b_600x.jpg?v=1700238143" alt="">
            </div>
            <br>
            <div id="part1-below">

                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
            </div>



            <div id="part1">
                <img src="./assets/DRAGON_SCALEMODEL_FRONT_200x.png" alt="">
                <img src="./assets/SPACEX_RSF_RESILIENCE_MODELSHOT_1_200x.png" alt="">
                <img src="./assets/SPACEX_STARFIGURE_FRONT_QUARTER_RIGHT_200x.png" alt="">
            </div>
            <br>
            <div id="part1-below">

                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
            </div>



            <div id="part1">
                <img src="https://shop.spacex.com/cdn/shop/files/XCollectionLongSleeveBlackFront_600x.png?v=1699907344" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/SpaceX_Starship_Flight4_Patch_600x.png?v=1717023213" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/STARSHIPFLIGHT3_UNISEX-BLACK-BACK_600x.png?v=1706825113" alt="">
            </div>
            <br>
            <div id="part1-below">

                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
            </div>



            <div id="part1">
                <img src="https://shop.spacex.com/cdn/shop/files/STARSHIPFLIGHT2_MENS-BLACK-BACK_600x.png?v=1693602833" alt="">
                <img src="https://shop.spacex.com/cdn/shop/products/STARSHIPTESTFLIGHT_MENS-T-SHIRT-BLACK-BACK_600x.png?v=1678921529" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/SpaceXBoosterFullyStacked_600x.png?v=1699917818" alt="">
            </div>
            <br>
            <div id="part1-below">

                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
            </div>



            <div id="part1">
                <img src="https://shop.spacex.com/cdn/shop/files/StarlinkAnywhereTumblerMiniMilitaryGreen_9c37bb5c-dd35-44cd-ae4a-bcb0f47ecd68_600x.png?v=1713916380" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/SpaceXHolidaySweaterDragonFront_600x.png?v=1699579646" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/SpaceXHolidaySweaterFalconFront_b10b5ab4-86c5-4c84-a32e-e7e31f573abe_600x.png?v=1699916002" alt="">
            </div>
            <br>
            <div id="part1-below">

                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
            </div>


            <div id="part1">
                <img src="https://shop.spacex.com/cdn/shop/files/SpaceXStarshipFlight2Patch_e4da0f89-3dd7-4a62-9d2d-bc4227ebaa85_600x.png?v=1713917297" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/SpaceXStarshipFlight3Patch_600x.png?v=1707174435" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/SpaceXMemesStreetSign2_600x.png?v=1710178448" alt="">
            </div>
            <br>
            <div id="part1-below">

                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
            </div>

            <div id="part1">
                <img src="https://shop.spacex.com/cdn/shop/files/STARSHIP_STICKERPACK_grid_800x_21aac1c3-1f2b-4f2a-8ccf-5a8e36e41750_600x.png?v=1694734282" alt="">
                <img src=".https://shop.spacex.com/cdn/shop/files/XCollectionLongSleeveBlackFront_600x.png?v=1699907344" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/StarlinkAnywhereTumblerMiniMilitaryGreen_9c37bb5c-dd35-44cd-ae4a-bcb0f47ecd68_600x.png?v=1713916380" alt="">
            </div>
            <br>
            <div id="part1-below">

                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
            </div>


            <div id="part1">
                <img src="https://shop.spacex.com/cdn/shop/files/SpaceXHolidaySweaterDragonFront_600x.png?v=1699579646" alt="">
                <img src="https://shop.spacex.com/cdn/shop/files/SpaceXHolidaySweaterFalconFront_b10b5ab4-86c5-4c84-a32e-e7e31f573abe_600x.png?v=1699916002" alt="">
            </div>
            <br>
            <div id="part1-below">

                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
                <p>SPACEX DRAGON SCALE MODEL - PRE SALE <br>
                    $300.00
                </p>
            </div>
            <br><br><br><br><br><br>
           
            <a href=""><button id="last-btn">VIEW ALL TRENDING</button></a>
        </div>
    </section>


    <footer>
        <a href="">FAQs</a>
        <a href="">Search</a>
        <a href="">Privacy Policy</a>
        <a href="">Terms & Conditions</a>

    </footer>
    
</body>

</html>